### database configs ###
NODE_ENV=example
DATABASE_CONTAINER_NAME=example_db
DATABASE_URL=postgres://postgres:samplepassword@localhost:5444/example_db
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_PASSWORD=example
DATABASE_NAME=example_db
DATABASE_USERNAME=postgres
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=
DATABASE_REJECT_UNAUTHORIZED=
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=